# microservice-version2

api-getway/: build.gradle
api-getway/src/main/java/microv2/odin/apigetway/: ApiGetwayApplication.java
api-getway/src/main/resources/: application.yml
api-getway/src/test/java/microv2/odin/apigetway/: ApiGetwayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/microv2/odin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: rating-service.yml
config-server/src/test/java/microv2/odin/configserver/: ConfigServerApplicationTests.java
hetel-service/: build.gradle  settings.gradle
hetel-service/src/main/java/microv2/odin/hotelservice/: HotelServiceApplication.java
hetel-service/src/main/resources/: application.yml
rating-service/: build.gradle
rating-service/src/main/java/microv2/odin/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/microv2/odin/ratingservice/api/controller/: RatingController.java
rating-service/src/main/java/microv2/odin/ratingservice/api/entity/: Rating.java
rating-service/src/main/java/microv2/odin/ratingservice/api/repository/: RatingRepository.java
rating-service/src/main/java/microv2/odin/ratingservice/api/service/: RatingService.java
rating-service/src/main/java/microv2/odin/ratingservice/api/service/implement/: RatingImpl.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/microv2/odin/ratingservice/: RatingServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
spring-mongo/: build.gradle
spring-mongo/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/microv2/odin/userservice/: UserServiceApplication.java
user-service/src/main/java/microv2/odin/userservice/api/controller/: UserController.java
user-service/src/main/java/microv2/odin/userservice/api/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/microv2/odin/userservice/api/entity/: Hotel.java  Rating.java  User.java
user-service/src/main/java/microv2/odin/userservice/api/mapstruct/: UserMapStruct.java
user-service/src/main/java/microv2/odin/userservice/api/repository/: UserRepository.java
user-service/src/main/java/microv2/odin/userservice/api/service/: UserService.java
user-service/src/main/java/microv2/odin/userservice/api/service/implement/: UserServiceImpl.java
user-service/src/main/java/microv2/odin/userservice/config/: BeanConfig.java
user-service/src/main/java/microv2/odin/userservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/microv2/odin/userservice/payload/: ApiResponse.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/microv2/odin/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
